# TdA24-SierraCoders

./: Dockerfile  Dockerfile.ubuntu  README.md  aspnetapp.sln
aspnetapp/: .gitignore  AbsoluteTimeSpan.cs  Database.cs  ISaveLoad.cs  LecturerConfiguration.cs  Log.cs  LoggedInController.cs  LoggedInPage.cs  Program.cs  Program.cs.orig  SaveReader.cs  SaveReaderFlyoutMenuItem.cs  SaveWriter .cs  SaveWriter.cs  Search.cs  Utils.cs  aspnetapp.csproj  aspnetapp.sln  database.db  database.save  lecturer.json
aspnetapp/Auth/: AccountManager.cs  AcountManager.cs  CookieCreator.cs  LoggedInAuthorizationHandler.cs  LoggedInAuthorizeAttribute.cs  LoggedInPolicyProvider.cs  LoggedInRequirement.cs  LoginSession.cs  SecretHasher.cs
aspnetapp/Controllers/: AcountController.cs  ApiCntroller.cs  DbSaveController.cs  LogController.cs  SearchController.cs  SubjectController.cs
aspnetapp/Models/: Account.cs  Acount.cs  DbLecturer.cs  Lecturer.cs  LecturerContext.cs  LecturerRequest.cs  PerWeekSchedule.cs  RepeatingSchedule.cs  Schedule.cs  ScheduleType.cs  ScheduledDay.cs  ScheduledHour.cs  StatusResponse.cs
aspnetapp/Models/Schedule/: HourInfo.cs  Schedule.cs  ScheduleInfo.cs  ScheduledDay.cs  ScheduledHour.cs  Subject.cs  WeekPreset.cs
aspnetapp/Pages/: Aboutus.cshtml  Aboutus.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lecturers.cshtml  Lecturers.cshtml.cs  lecturer.cshtml  lecturer.cshtml.cs
aspnetapp/Pages/Account/: Index.cshtml  Index.cshtml.cs  Lecturer.cshtml  Lecturer.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Success.cshtml  Success.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
aspnetapp/Pages/Account/Schedule/: Add.cshtml  Add.cshtml.cs
aspnetapp/Pages/Lecturer/: Reserve.cshtml  Reserve.cshtml.cs
aspnetapp/Pages/Shared/: _Layout.cshtml
aspnetapp/Properties/: launchSettings.json
aspnetapp/wwwroot/account/schedule/: add.css
aspnetapp/wwwroot/css/: site.css
aspnetapp/wwwroot/js/: site.js
