@import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.container {
    width: 100vw;
    height: 90vh;
    background-color: #74C7D3;
    padding: 20px;
    font-family: 'Open Sans', Arial, sans-serif;
}

.topbar {
    width: 100vw;
    height: 10vh;
    background-color: #00384D;
    display: flex;
    align-items: center;
    font-family: 'Lalezar';
    font-weight: 300;
    font-size: 22px;
    color: white;
}

    .topbar > a {
        height: 90%;
        width: auto;
        display: flex;
        align-items: center;
    }

        .topbar > a > img {
            height: 90%;
            width: auto;
            padding: 0 10px;
        }

.title {
    display: flex;
    align-items: center;
}

.name {
    font-size: 3vw;
}

.profile_picture {
    width: 10vw;
    height: auto;
    padding-right: 2vw;
}

.location {
    display: flex;
    align-items: center;
}

    .location > img {
        width: 15px;
        height: auto;
    }

.info {
    width: 100%;
    height: 80%;
    padding-top: 1em;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
}

.info_item {
    background: radial-gradient(#00384D 50%, #00212e);
    margin: 1em;
    border-radius: 6px;
    color: white;
    padding: 2em;
    font-size: 1vw;
}

.lecturerSearchList {
    overflow-x: hidden;
    overflow-y: auto;
}

.card {
    width: 100%;
    height: 10rem;
    background-color: #00384D;
    border-radius: 1rem;
    padding: .5rem;
    color: white;
    display: grid;
    grid-template-columns: 9rem auto;
    grid-template-rows: 50% 50%;
}

    .card > img {
        width: 9rem;
        height: 9rem;
        margin: 0 1rem;
        grid-row-end: span 2;
    }

    .card > div > .displayName {
        font-size: 300%;
    }

    .card > .cardItem {
        display: flex;
        align-items: center;
        padding-left: 2rem;
    }

    .card > .locationContainer {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
    }

        .card > .locationContainer > span > img {
            width: 15px;
            height: auto;
        }

.tagContainer {
    display: inline;
}

.tag {
    border: 5px solid #202020;
    width: auto;
    display: inline;
    padding: .2rem;
}

@media only screen and (max-width: 570px) {
    .info_item {
        font-size: 2.2vw;
    }
}
