<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="lecturer.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lecturer.json" />
  </ItemGroup>

</Project>
